{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "sourceMap": false,        
        "resolveJsonModule": true,
        "rootDir": "src",
        "outDir": "compiled"
    },
    "include": ["src/**/*", "status/**/*"]
}